# PV179-forked-old

./: README.md
BookReservation/BL/: BL.csproj
BookReservation/BL/Config/: MappingConfig.cs
BookReservation/BL/DTOs/: BookAvailabilityDto.cs  BookBasicInfoDto.cs  BookChangeDto.cs  BookDetailInfoDto.cs  BookFilterDto.cs  CartItemDetailDto.cs  ChangePasswordDto.cs  GenericDto.cs  NineIsTheBestNumber.cs  PersonalInfoDto.cs  QueryResultDto.cs  RegistrationDto.cs  RentDetailDto.cs  ReservationDetailDto.cs  ReviewDetailDto.cs  UserAuthDto.cs  UserLoginDto.cs  WishListDetailDto.cs
BookReservation/BL/DTOs/BasicDtos/: AddressDto.cs  AuthorDto.cs  BookDto.cs  CartItemDto.cs  GenreDto.cs  RentDto.cs  ReservationDto.cs  ReviewDto.cs  ReviewPointDto.cs  UserDto.cs  WishListItemDto.cs
BookReservation/BL/DTOs/FilterDTOs/: FilterDto.cs  QueryResultDto.cs
BookReservation/BL/DTOs/QueryObjects/: QueryResultDto.cs
BookReservation/BL/Facades/: EmptyFacade.cs  IOrderFacade.cs  OrderFacade.cs
BookReservation/BL/Facades/Book/: BookFacade.cs  IBookFacade.cs
BookReservation/BL/Facades/Order/: IOrderFacade.cs  OrderFacade.cs
BookReservation/BL/Facades/User/: IUserFacade.cs  UserFacade.cs
BookReservation/BL/QueryObjects/: AbstractQueryObject.cs  AuthorQueryObject.cs  EmptyQueryObject.cs  GenreQueryObject.cs  IdQueryObject.cs  NameQueryObject.cs  UserQueryObject.cs
BookReservation/BL/Services/: EmptyService.cs  UserService.cs
BookReservation/BL/Services/Admin/: AdminService.cs  IAdminService.cs
BookReservation/BL/Services/AdminService/: AdminService.cs  IAdminService.cs
BookReservation/BL/Services/Auth/: AuthService.cs  IAuthService.cs
BookReservation/BL/Services/AuthService/: AuthService.cs  IAuthService.cs
BookReservation/BL/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
BookReservation/BL/Services/BookService/: BookService.cs  IBookService.cs
BookReservation/BL/Services/CRUD/: CRUDService.cs  ICRUDService.cs
BookReservation/BL/Services/CRUDService/: CRUDService.cs  ICRUDService.cs
BookReservation/BL/Services/CartItem/: CartItemService.cs  CartItemsService.cs  ICartItemService.cs  ICartItemsService.cs
BookReservation/BL/Services/CartItemService/: CartItemService.cs  ICartItemService.cs
BookReservation/BL/Services/CartItems/: CartItemsService.cs  ICartItemsService.cs
BookReservation/BL/Services/CartItemsService/: CartItemsService.cs  ICartItemsService.cs
BookReservation/BL/Services/Genre/: GenreService.cs  IGenreService.cs
BookReservation/BL/Services/GenreService/: GenreService.cs  IGenreService.cs
BookReservation/BL/Services/Reservation/: IRentService.cs  RentService.cs
BookReservation/BL/Services/ReservationService/: IRentService.cs  IReservationService.cs  RentService.cs  ReservationService.cs
BookReservation/BL/Services/Review/: IReviewService.cs  ReviewService.cs
BookReservation/BL/Services/ReviewService/: IReviewService.cs  ReviewService.cs
BookReservation/BL/Services/Stock/: IStockService.cs  StockService.cs
BookReservation/BL/Services/StockService/: IStockService.cs  StockService.cs
BookReservation/BL/Services/UserService/: IUserService.cs  UserService.cs
BookReservation/BL/Services/WishListItemService/: IWishListItemService.cs  WishListItemService.cs
BookReservation/Infrastructure/: Infrastructure.csproj
BookReservation/Infrastructure.EFCore.Test/: Infrastructure.EFCore.Test.csproj  Tests.cs  aInfrastructure.EFCore.Test.csproj
BookReservation/Infrastructure.EFCore.Test/Query/: QueryTests.cs
BookReservation/Infrastructure.EFCore.Test/Repository/: RepositoryTest.cs
BookReservation/Infrastructure.EFCore.Test/UnitOfWork/: EFUoWChangeUserInfoTests.cs  UnitOfWorkTests.cs
BookReservation/Infrastructure/Query/: EFQueryResult.cs  IQuery.cs  Query.cs  QueryResult.cs
BookReservation/Infrastructure/Repository/: IRepository.cs
BookReservation/Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUoWAddBook.cs  IUoWAdmin.cs  IUoWAuthor.cs  IUoWBook.cs  IUoWCartItem.cs  IUoWCartItems.cs  IUoWChangeUserInfo.cs  IUoWGenre.cs  IUoWReservation.cs  IUoWReview.cs  IUoWUser.cs  IUoWUserInfo.cs  IUoWWishlist.cs
BookReservation/Infrastrucuture.EFCore/: Infrastructure.EFCore.csproj  Infrastrucuture.EFCore.csproj
BookReservation/Infrastrucuture.EFCore/Query/: EFQuery.cs  ReplaceParamVisitor.cs
BookReservation/Infrastrucuture.EFCore/Repository/: EFGenericRepository.cs
BookReservation/Infrastrucuture.EFCore/UnitOfWork/: EFUnitOfWork.cs  EFUoWAdmin.cs  EFUoWAuthor.cs  EFUoWBook.cs  EFUoWCartItem.cs  EFUoWCartItems.cs  EFUoWChangeUserInfo.cs  EFUoWGenre.cs  EFUoWReservation.cs  EFUoWReview.cs  EFUoWUser.cs  EFUoWUserInfo.cs  EFUoWWishlist.cs
BookReservation/WebAppMVC/: Program.cs  WebAppMVC.csproj
BookReservation/WebAppMVC/Config/: MappingConfig.cs
BookReservation/WebAppMVC/Controllers/: AdminPageController.cs  AuthController.cs  BookDetailController.cs  CartController.cs  CommonController.cs  MainPageController.cs  ReservationsController.cs  UserController.cs  WishListController.cs
BookReservation/WebAppMVC/Models/: AddToCartForm.cs  AdminChangeBookModel.cs  AdminPageAddBookModel.cs  AdminPageBookModel.cs  AdminPageBooksModel.cs  AdminPageUsersModel.cs  BookDetailIndexModel.cs  CartIndexModel.cs  FilterForm.cs  MainPageIndexModel.cs  PaginationModel.cs  ReservationModel.cs  ReviewForm.cs  WishListModel.cs
BookReservation/WebAppMVC/Properties/: launchSettings.json
BookReservation/WebAppMVC/Views/: _ViewImports.cshtml
BookReservation/WebAppMVC/Views/AdminPage/: AddBook.cshtml  Books.cshtml  ChangeBookInfo.cshtml  Index.cshtml  Users.cshtml
BookReservation/WebAppMVC/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BookReservation/WebAppMVC/Views/BookDetail/: Index.cshtml
BookReservation/WebAppMVC/Views/Cart/: Index.cshtml
BookReservation/WebAppMVC/Views/Home/: Index.cshtml
BookReservation/WebAppMVC/Views/MainPage/: Index.cshtml
BookReservation/WebApplication1/: Program.cs  WebApplication1.csproj
BookReservation/WebApplication1/Properties/: launchSettings.json
Diagrams/: pumldiagram.txt
(+41 files in other folders)
