<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastrucuture.EFCore\Infrastructure.EFCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="QueryObjects\" />
    <None Remove="Facades\" />
    <None Remove="DTOs\" />
    <None Remove="AutoMapper" />
    <None Remove="Config\" />
    <None Remove="Services\Review\" />
    <None Remove="Services\CartItem\" />
    <None Remove="Services\Genre\" />
    <None Remove="Services\CartItems\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="QueryObjects\" />
    <Folder Include="Services\ReviewService\" />
    <Folder Include="Services\GenreService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
</Project>
